Welcome to the RLE image encoder!

Displaying Spectrum Image: 
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘[30m[40mâ–€[31m[41mâ–€[32m[42mâ–€[33m[43mâ–€[34m[44mâ–€[35m[45mâ–€[36m[46mâ–€[37m[47mâ–€[90m[100mâ–€[91m[101mâ–€[92m[102mâ–€[93m[103mâ–€[94m[104mâ–€[30m[40mâ–€[96m[106mâ–€[97m[107mâ–€[0mâ•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•


RLE Menu
--------
0. Exit
1. Load File
2. Load Test Image
3. Read RLE String
4. Read RLE Hex String
5. Read Data Hex String
6. Display Image
7. Display RLE String
8. Display Hex RLE Data
9. Display Hex Flat Data

Select a Menu Option: Enter the hex string holding RLE data: 
RLE Menu
--------
0. Exit
1. Load File
2. Load Test Image
3. Read RLE String
4. Read RLE Hex String
5. Read Data Hex String
6. Display Image
7. Display RLE String
8. Display Hex RLE Data
9. Display Hex Flat Data

Select a Menu Option: Enter the hex string holding RLE data: 
RLE Menu
--------
0. Exit
1. Load File
2. Load Test Image
3. Read RLE String
4. Read RLE Hex String
5. Read Data Hex String
6. Display Image
7. Display RLE String
8. Display Hex RLE Data
9. Display Hex Flat Data

Select a Menu Option: RLE Representation: 19:14:151:151:61
RLE Menu
--------
0. Exit
1. Load File
2. Load Test Image
3. Read RLE String
4. Read RLE Hex String
5. Read Data Hex String
6. Display Image
7. Display RLE String
8. Display Hex RLE Data
9. Display Hex Flat Data

Select a Menu Option: 